{
  "name": "dxgi-capture",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "opencv",
      "features": ["opencl"]
    },
    {
      "name": "boost"
    },
    "bext-di",
    "protobuf",
    "grpc",
    "openssl"
  ]
}